universal_code_start

    int myvar;
    int myvar2;

    bool ok = false;


universal_code_end

function_start

    (int) funct1 (int a, int b, int c)
    {
    return a;   
    }

    (bool) funct2 (float a,bool b)
    {

    return a;
    
    }
function_end

user_code_start

    struct_start s1

    int b=2;
    int c=3;
    struct_end


    class_start myClass
    int classvar1 =31;

    (bool) funct2 (int a, int b, int c)
    {

    return 2;
    
    }


    class_end

    class_start myClass2

    int classvar2 =31;


    class_end

user_code_end


important_code_start

    float myvar5;
    myvar5=3.2;
    int myvar3;
    int myvar4;

    while(myvar3 == myvar4)
    {
    int a=2;
    a++;
    a--;

    if(a==3)
    {
    if (a==4 || a ==12 && a<22)
    {
        int b =3;
        }

    }
    }

    int i =2;

    myvar3 = 1+2- 2*2/1*100+1000/20;
    myvar4 = myvar3;
    myvar4--;

    int newval = myvar4;

    bool ok = false;

    if(ok == true)
    {
        ok = true;
    }

    typeof(s1);
    typeof(myClass);
    typeof(myvar3);
    
    show("hello world");
    show(newval);

    funct1(myvar3, myvar4, i);
    funct2(myvar5,ok);
    funct2(myvar3, myvar4, i);

important_code_end
